{
  "name": "rememberquran",
  "main": "cloudflare-handler.ts",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],
  "limit_exceeded_behavior": "fail",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rememberquran-db",
      "database_id": "52e1ffd4-5ec8-47f0-933c-d2f7e6d08205"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "VINEXT_KV_CACHE",
      "id": "3c287dd20e604408b91cfbacf8df7a2d"
    }
  ],
  "env": {
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "rememberquran-db",
          "database_id": "52e1ffd4-5ec8-47f0-933c-d2f7e6d08205"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "VINEXT_KV_CACHE",
          "id": "3c287dd20e604408b91cfbacf8df7a2d"
        },
        {
          "binding": "AUDIO_CACHE_KV",
          "id": "7be8fb49d877416eb6a27a2675ff8450"
        }
      ],
      "vars": {
        "BETTER_AUTH_URL": "https://rememberquran.com",
        "NEXT_PUBLIC_FIREBASE_PROJECT_ID": "remember-quran",
        "NEXT_PUBLIC_FIREBASE_API_KEY": "AIzaSyALNl-0F78hwgAYU9nVwtfHJc1t_kDzvA4",
        "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN": "remember-quran.firebaseapp.com",
        "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET": "remember-quran.firebasestorage.app",
        "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "334348031725",
        "NEXT_PUBLIC_FIREBASE_APP_ID": "1:334348031725:web:223461a1df32b4a70c5ee4",
        "NEXT_PUBLIC_QURAN_CHAPTERS_API_URL": "https://api.quran.com/api/v4",
        "NEXT_PUBLIC_QURAN_QDC_API_URL": "https://api.qurancdn.com/api/qdc",
        "NEXT_PUBLIC_QURAN_WORD_AUDIO_URL": "https://audio.qurancdn.com/",
        "FIREBASE_PROJECT_ID": "remember-quran",
        "NEXT_PUBLIC_APP_URL": "https://rememberquran.com",
        "NODE_ENV": "production"
      }
    }
  },
  "assets": { "directory": "dist/client", "not_found_handling": "none", "binding": "ASSETS" },
  "workers_dev": true,
  "observability": {
    "enabled": true
  }
}
